<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="3Wy-vl-ue3">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="HIB-rY-jaF">
            <objects>
                <splitViewController storyboardIdentifier="year" id="3Wy-vl-ue3" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="4R4-5Y-IUz"/>
                        <splitViewItem id="WjH-pf-S7A"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="vqA-dc-Y1k">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </splitView>
                    <connections>
                        <segue destination="Hzv-HW-QZs" kind="relationship" relationship="splitItems" id="a59-lg-QKa"/>
                        <segue destination="b9d-Pf-UI3" kind="relationship" relationship="splitItems" id="Qg5-VB-QiX"/>
                    </connections>
                </splitViewController>
                <customObject id="gDE-Jx-Be8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="464"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="YZe-Rr-w4M">
            <objects>
                <viewController id="Hzv-HW-QZs" customClass="VideosViewController" customModule="WWDCMac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="MbI-sQ-Sn3">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="46" horizontalPageScroll="10" verticalLineScroll="46" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXA-Vg-8kE">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="lxn-kd-mld">
                                    <rect key="frame" x="1" y="1" width="448" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="44" rowSizeStyle="automatic" viewBased="YES" id="Vbc-8w-Pks">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="445" minWidth="40" maxWidth="1000" id="Txa-oL-Ujw">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ifN-xY-R7h">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="video" id="ECW-BB-aBs" customClass="VideoTableCellView" customModule="WWDCMac" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="445" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1TQ-aQ-NFc">
                                                                    <rect key="frame" x="12" y="14" width="421" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ypg-ZW-GV1">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1TQ-aQ-NFc" firstAttribute="leading" secondItem="ECW-BB-aBs" secondAttribute="leading" constant="14" id="F2K-DA-WFc"/>
                                                                <constraint firstAttribute="trailing" secondItem="1TQ-aQ-NFc" secondAttribute="trailing" constant="14" id="HIN-3I-zkv"/>
                                                                <constraint firstItem="1TQ-aQ-NFc" firstAttribute="centerY" secondItem="ECW-BB-aBs" secondAttribute="centerY" id="cqt-br-qlp"/>
                                                            </constraints>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="titleField" destination="1TQ-aQ-NFc" id="FpT-1t-GoG"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="Hzv-HW-QZs" id="06p-4Q-AR1"/>
                                                <outlet property="delegate" destination="Hzv-HW-QZs" id="R61-Dm-bUw"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <animations/>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="6yJ-qe-P27">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="mhL-IY-B1t">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZXA-Vg-8kE" firstAttribute="leading" secondItem="MbI-sQ-Sn3" secondAttribute="leading" id="2oE-gE-9T7"/>
                            <constraint firstAttribute="bottom" secondItem="ZXA-Vg-8kE" secondAttribute="bottom" id="c7h-Rl-bvP"/>
                            <constraint firstAttribute="trailing" secondItem="ZXA-Vg-8kE" secondAttribute="trailing" id="gDY-72-e4m"/>
                            <constraint firstItem="ZXA-Vg-8kE" firstAttribute="top" secondItem="MbI-sQ-Sn3" secondAttribute="top" id="jQ4-Pc-77r"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ZXA-Vg-8kE" id="jaA-ev-EEA"/>
                        <outlet property="tableView" destination="Vbc-8w-Pks" id="wwD-yF-WX6"/>
                    </connections>
                </viewController>
                <customObject id="Nc5-TU-0U3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="283"/>
        </scene>
        <!--Session Detail View Controller-->
        <scene sceneID="6Ml-n2-tGB">
            <objects>
                <viewController id="b9d-Pf-UI3" customClass="SessionDetailViewController" customModule="WWDCMac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="vTW-XK-z1t">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zrr-ot-Irp">
                                <rect key="frame" x="58" y="249" width="344" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="ffm-Ra-S6J">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-ZE-EE9">
                                <rect key="frame" x="197" y="35" width="66" height="32"/>
                                <animations/>
                                <buttonCell key="cell" type="push" title="播放" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="T2y-74-36q">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="play:" target="b9d-Pf-UI3" id="SnT-At-oxl"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EpD-bR-BvN">
                                <rect key="frame" x="36" y="201" width="66" height="32"/>
                                <animations/>
                                <buttonCell key="cell" type="push" title="关闭" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gZi-U2-BXd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="EpD-bR-BvN" id="hcl-Cr-jbo"/>
                        <outlet property="titleField" destination="Zrr-ot-Irp" id="7Fd-2B-n9E"/>
                    </connections>
                </viewController>
                <customObject id="rDb-jW-YLk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="644"/>
        </scene>
    </scenes>
</document>
